<?xml version="1.0"?>
<!--
  HR-셰르파 소방로봇 플랫폼 모델 (최상위 xacro)
  ================================================
  NFRI 발표 1차 자료 기반 실제 제원:
    - 크기: 3.1(L) × 2.0(W) × 1.9(H) m
    - 중량: 2.0톤 이하 (차체 500kg + 장비 1,500kg)
    - 구동: 6×6 인휠 독립 구동 (좌3 + 우3)
    - 바퀴: 직경 0.7m (반경 0.35m), 폭 0.3m
    - wheel_separation: 2.0m (좌-우 중심간)
    - wheelbase: 앞-뒤 축간 2.0m (3축 균등 배치, 축간격 1.0m)

  포함 관계:
    sherpa.urdf.xacro (이 파일, 최상위)
    ├── sherpa_ros2_control.urdf.xacro  (컨트롤러)
    └── sherpa_sensors.urdf.xacro       (센서)
-->
<robot name="hr_sherpa" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================ -->
  <!--  xacro 파라미터 (모든 치수를 한 곳에서 관리)                    -->
  <!-- ============================================================ -->

  <!-- 섀시 (차체 상부 구조 제외, 순수 하부 구조물 기준) -->
  <xacro:property name="base_length"   value="3.10"/>  <!-- NFRI 제원 L -->
  <xacro:property name="base_width"    value="2.00"/>  <!-- NFRI 제원 W -->
  <xacro:property name="base_height"   value="1.00"/>  <!-- 하부 차체 높이 (전체 1.9m 중 하부) -->
  <xacro:property name="base_mass"     value="500.0"/> <!-- 차체 골격 질량 (kg) -->

  <!-- 지면 간격 (6×6 대형 차량 기준) -->
  <xacro:property name="ground_clearance" value="0.05"/>

  <!-- 바퀴 (NFRI 제원) -->
  <xacro:property name="wheel_radius"  value="0.35"/>  <!-- 직경 0.7m → 반경 0.35m -->
  <xacro:property name="wheel_width"   value="0.30"/>  <!-- 폭 0.30m -->
  <xacro:property name="wheel_mass"    value="60.0"/>  <!-- 인휠 모터 포함 추정 (kg) -->

  <!-- 바퀴 배치
       좌-우 중심간 2.0m → y_offset = 1.0m
       3축: 앞 x=+1.0 / 중간 x=0.0 / 뒤 x=-1.0 (축간격 1.0m 균등) -->
  <xacro:property name="wheel_y_offset" value="1.00"/>

  <!-- 센서 플랫폼 (차체 위 마운트 상판) -->
  <xacro:property name="sensor_platform_length" value="1.50"/>
  <xacro:property name="sensor_platform_width"  value="1.50"/>
  <xacro:property name="sensor_platform_height" value="0.10"/>
  <!-- base_link 기준 상단 표면 높이: base_height/2 + sensor_platform_height/2 -->
  <xacro:property name="sensor_platform_z"
    value="${base_height / 2.0 + sensor_platform_height / 2.0}"/>

  <!-- 방수포 마운트 위치: 차체 상단 중앙 (지면으로부터 1.9m 지점)
       base_link 중심이 지면에서 wheel_radius + ground_clearance + base_height/2 위에 위치
       따라서 base_link 기준 방수포 z = 전체 높이 - wheel_radius - ground_clearance - base_height/2
       단순화: base_link 기준 +0.55m (sensor_platform 위) -->
  <xacro:property name="water_cannon_z"
    value="${base_height / 2.0 + sensor_platform_height + 0.35}"/>

  <!-- 호스릴 마운트: 후방 (x=-1.5m) -->
  <xacro:property name="hose_reel_x" value="-1.55"/>

  <!-- ============================================================ -->
  <!--  관성 매크로 (기존 UGV 패턴 동일)                               -->
  <!-- ============================================================ -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m * (y*y + z*z) / 12.0}" ixy="0" ixz="0"
        iyy="${m * (x*x + z*z) / 12.0}" iyz="0"
        izz="${m * (x*x + y*y) / 12.0}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m * (3*r*r + h*h) / 12.0}" ixy="0" ixz="0"
        iyy="${m * (3*r*r + h*h) / 12.0}" iyz="0"
        izz="${m * r * r / 2.0}"/>
    </inertial>
  </xacro:macro>

  <!-- ============================================================ -->
  <!--  색상 정의 (셰르파 전용)                                        -->
  <!-- ============================================================ -->
  <material name="sherpa_red">
    <color rgba="0.85 0.10 0.10 1.0"/>
  </material>
  <material name="sherpa_dark">
    <color rgba="0.15 0.15 0.15 1.0"/>
  </material>
  <material name="sherpa_silver">
    <color rgba="0.70 0.70 0.70 1.0"/>
  </material>
  <material name="sherpa_yellow">
    <color rgba="1.0 0.80 0.0 1.0"/>
  </material>

  <!-- ============================================================ -->
  <!--  base_footprint (지면 투영)                                     -->
  <!-- ============================================================ -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <!-- 지면에서 base_link 중심까지: 바퀴반경 + 지면간격 + 차체높이/2 -->
    <origin xyz="0 0 ${wheel_radius + ground_clearance + base_height / 2.0}" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!--  base_link (메인 차체 섀시)                                     -->
  <!-- ============================================================ -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="sherpa_red"/>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}"
      x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <!-- Gazebo 재질 (Gazebo는 URDF material 태그 무시) -->
  <gazebo reference="base_link">
    <material>
      <ambient>0.85 0.10 0.10 1.0</ambient>
      <diffuse>0.85 0.10 0.10 1.0</diffuse>
    </material>
  </gazebo>

  <!-- ============================================================ -->
  <!--  sensor_platform (차체 위 센서 마운트 상판)                     -->
  <!-- ============================================================ -->
  <link name="sensor_platform_link">
    <visual>
      <geometry>
        <box size="${sensor_platform_length} ${sensor_platform_width} ${sensor_platform_height}"/>
      </geometry>
      <material name="sherpa_dark"/>
    </visual>
    <collision>
      <geometry>
        <box size="${sensor_platform_length} ${sensor_platform_width} ${sensor_platform_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="5.0"
      x="${sensor_platform_length}" y="${sensor_platform_width}" z="${sensor_platform_height}"/>
  </link>

  <joint name="sensor_platform_joint" type="fixed">
    <parent link="base_link"/>
    <child link="sensor_platform_link"/>
    <origin xyz="0 0 ${sensor_platform_z}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="sensor_platform_link">
    <material>
      <ambient>0.15 0.15 0.15 1.0</ambient>
      <diffuse>0.15 0.15 0.15 1.0</diffuse>
    </material>
  </gazebo>

  <!-- ============================================================ -->
  <!--  방수포 마운트 (water_cannon_link)                              -->
  <!--  위치: 상단 중앙, 전체 높이 기준 약 1.9m 지점                     -->
  <!-- ============================================================ -->
  <link name="water_cannon_link">
    <visual>
      <geometry>
        <!-- 방수포 본체: 원통형 근사 (직경 0.4m, 길이 1.5m) -->
        <cylinder radius="0.20" length="1.50"/>
      </geometry>
      <material name="sherpa_silver"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.20" length="1.50"/>
      </geometry>
    </collision>
    <!-- 방수포 질량 (모터+노즐 포함 추정) -->
    <xacro:cylinder_inertia m="50.0" r="0.20" h="1.50"/>
  </link>

  <!-- fixed joint: 방수포는 별도 구동축 없음 (ROS2 제어는 상위 시스템에서) -->
  <joint name="water_cannon_joint" type="fixed">
    <parent link="base_link"/>
    <child link="water_cannon_link"/>
    <!-- base_link 중심 기준: 상단 중앙 (z: base_height/2 + cannon_height/2 + 마진) -->
    <origin xyz="0 0 ${water_cannon_z}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="water_cannon_link">
    <material>
      <ambient>0.70 0.70 0.70 1.0</ambient>
      <diffuse>0.70 0.70 0.70 1.0</diffuse>
    </material>
  </gazebo>

  <!-- ============================================================ -->
  <!--  호스릴 마운트 (hose_reel_link)                                 -->
  <!--  위치: 후방 (x=-1.55m), 내부 100m 호스 수납                      -->
  <!-- ============================================================ -->
  <link name="hose_reel_link">
    <visual>
      <geometry>
        <!-- 호스릴: 원통형 (직경 0.8m, 폭 0.6m) -->
        <cylinder radius="0.40" length="0.60"/>
      </geometry>
      <material name="sherpa_dark"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.40" length="0.60"/>
      </geometry>
    </collision>
    <!-- 호스릴 질량 (100m 호스 포함 추정) -->
    <xacro:cylinder_inertia m="80.0" r="0.40" h="0.60"/>
  </link>

  <joint name="hose_reel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="hose_reel_link"/>
    <!-- base_link 후방, 높이는 차체 하단부 수납 위치 기준 -->
    <origin xyz="${hose_reel_x} 0 0" rpy="${pi/2} 0 0"/>
  </joint>

  <gazebo reference="hose_reel_link">
    <material>
      <ambient>0.15 0.15 0.15 1.0</ambient>
      <diffuse>0.15 0.15 0.15 1.0</diffuse>
    </material>
  </gazebo>

  <!-- ============================================================ -->
  <!--  바퀴 매크로 (6×6 인휠 독립 구동)                               -->
  <!--  continuous joint + Y축 회전 (기존 UGV 패턴 동일)               -->
  <!-- ============================================================ -->
  <xacro:macro name="sherpa_wheel" params="prefix x_pos y_pos">
    <link name="${prefix}_wheel_link">
      <visual>
        <!-- Y축 실린더 → roll 90도로 눕힘 -->
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="sherpa_dark"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <!-- continuous joint: velocity interface로 제어 -->
    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${prefix}_wheel_link"/>
      <!-- base_link 중심 기준 오프셋
           z: -(base_height/2 + ground_clearance) — 지면에 닿는 위치 -->
      <origin xyz="${x_pos} ${y_pos} ${-(base_height / 2.0 + ground_clearance)}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <!-- 2톤급 차량 적합 감쇠·마찰 -->
      <dynamics damping="5.0" friction="2.0"/>
    </joint>

    <!-- Gazebo 물리: 대형 중량 차량 마찰 계수 -->
    <gazebo reference="${prefix}_wheel_link">
      <material>
        <ambient>0.10 0.10 0.10 1.0</ambient>
        <diffuse>0.10 0.10 0.10 1.0</diffuse>
      </material>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
    </gazebo>
  </xacro:macro>

  <!-- 6개 바퀴 인스턴스
       앞축(x=+1.0) / 중간축(x=0.0) / 뒤축(x=-1.0)
       좌(y=+1.0) / 우(y=-1.0) -->
  <xacro:sherpa_wheel prefix="front_left"  x_pos="1.0"  y_pos="${wheel_y_offset}"/>
  <xacro:sherpa_wheel prefix="front_right" x_pos="1.0"  y_pos="${-wheel_y_offset}"/>
  <xacro:sherpa_wheel prefix="mid_left"    x_pos="0.0"  y_pos="${wheel_y_offset}"/>
  <xacro:sherpa_wheel prefix="mid_right"   x_pos="0.0"  y_pos="${-wheel_y_offset}"/>
  <xacro:sherpa_wheel prefix="rear_left"   x_pos="-1.0" y_pos="${wheel_y_offset}"/>
  <xacro:sherpa_wheel prefix="rear_right"  x_pos="-1.0" y_pos="${-wheel_y_offset}"/>

  <!-- ============================================================ -->
  <!--  ros2_control + 센서 include                                    -->
  <!-- ============================================================ -->
  <xacro:include filename="$(find argos_description)/urdf/sherpa/sherpa_ros2_control.urdf.xacro"/>
  <xacro:include filename="$(find argos_description)/urdf/sherpa/sherpa_sensors.urdf.xacro"/>

  <!-- ros2_control 매크로 호출 (기본값: 시뮬레이션 모드) -->
  <xacro:sherpa_ros2_control use_sim="true" namespace=""/>

  <!-- 센서 매크로 호출 (센서 플랫폼 위에 모두 장착) -->
  <xacro:sherpa_sensors parent_link="sensor_platform_link"/>

</robot>
