# PX4 SITL + Gazebo Harmonic 빌드 이미지
# 베이스: px4io/px4-dev-simulation-jammy (Ubuntu 22.04 + 빌드 의존성 포함)
# 선택 이유: Ubuntu 24.04 + Jazzy 조합의 gz_bridge 클락 버그 우회 (PX4 Issue #24159)
FROM px4io/px4-dev-simulation-jammy:latest

LABEL maintainer="ARGOS Project <Jamonnine>"
LABEL description="PX4 v1.16.0 SITL + Gazebo Harmonic — ARGOS Phase D 드론 통합"

# PX4 소스 클론 (v1.16.0: Gazebo Harmonic LTS 공식 지원 첫 버전)
# --depth 1: 전체 이력 불필요, 빌드 시간·용량 절약
RUN git clone --depth 1 \
      --branch v1.16.0 \
      --recurse-submodules \
      https://github.com/PX4/PX4-Autopilot.git /px4

WORKDIR /px4

# 빌드 의존성 설치 (px4-dev-simulation-jammy에 대부분 포함, 누락분만 추가)
RUN apt-get update -q && \
    apt-get install -y -q \
      python3-pip \
      python3-empy \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir pyros-genmsg packaging

# PX4 SITL 빌드 — gz_x500: Gazebo Harmonic용 X500 쿼드콥터
# 빌드 결과: build/px4_sitl_default/bin/px4
RUN DONT_RUN=1 make px4_sitl gz_x500

# uXRCE-DDS Client는 PX4 v1.14+ 부터 펌웨어에 내장
# 별도 설치 불필요. 시작 시 자동으로 UDP 8888 클라이언트 활성화
# 설정: src/modules/uxrce_dds_client/module.yaml 참조

# 기본 실행: SITL 시뮬레이션 시작
# PX4_SIM_MODEL, PX4_GZ_STANDALONE은 docker-compose.yml 환경변수로 주입
CMD ["bash", "-c", "make px4_sitl gz_x500"]
