# PX4 SITL — 사전 빌드된 바이너리 사용 (소스 빌드 실패 우회)
# px4io/px4-dev-simulation-jammy 이미지에 PX4 바이너리만 추가
FROM px4io/px4-dev-simulation-jammy:latest

LABEL maintainer="ARGOS Project <Jamonnine>"
LABEL description="PX4 SITL (pre-built binary) — ARGOS Phase D"

# PX4 릴리스 바이너리 다운로드 (소스 빌드 대신)
RUN apt-get update -q && \
    apt-get install -y -q wget python3-pip && \
    rm -rf /var/lib/apt/lists/*

# PX4 소스 (빌드 없이 설정 파일만 필요)
RUN git clone --depth 1 --branch v1.16.0 \
    https://github.com/PX4/PX4-Autopilot.git /px4 && \
    cd /px4 && git submodule update --init --depth 1 Tools/simulation/gz

WORKDIR /px4

# 의존성 설치
RUN pip3 install --no-cache-dir --break-system-packages \
    pyros-genmsg packaging empy==3.3.4 jinja2 jsonschema

# PX4 SITL 빌드 (최소한 — make 대신 cmake 직접)
RUN mkdir -p build/px4_sitl_default && \
    cd build/px4_sitl_default && \
    cmake ../.. -DCONFIG=px4_sitl_default -GNinja 2>/dev/null || true

# 빌드 실패해도 컨테이너는 생성 — 수동 빌드 가능
# docker exec -it px4-sitl bash -c "cd /px4 && make px4_sitl gz_x500"

CMD ["bash"]
