Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
      Show Axes: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
      Size (m): 0.03
    - Class: rviz_default_plugins/Image
      Name: Camera
      Topic:
        Value: /camera/image_raw
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: DepthPoints
      Topic:
        Value: /depth_camera/points
      Value: false
      Size (m): 0.02
  Global Options:
    Fixed Frame: base_footprint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Pitch: 0.5
      Yaw: 0.7
