<?xml version="1.0"?>
<!--
  ARGOS 깊이 카메라 매크로
  =========================
  Intel RealSense D435 스펙 기준.
  RGB + Depth + PointCloud 동시 출력.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="depth_camera" params="parent_link xyz:='0 0 0' rpy:='0 0 0' topic:='/depth_camera' camera_name:='depth_camera'">

    <link name="${camera_name}_link">
      <visual>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
        <material name="argos_silver"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.025 0.09 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.15"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <link name="${camera_name}_optical_link"/>

    <joint name="${camera_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${camera_name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <joint name="${camera_name}_optical_joint" type="fixed">
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_optical_link"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="${camera_name}_link">
      <material>
        <ambient>0.7 0.7 0.7 1.0</ambient>
        <diffuse>0.7 0.7 0.7 1.0</diffuse>
      </material>
      <sensor name="${camera_name}" type="depth_camera">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <topic>${topic}</topic>
        <gz_frame_id>${camera_name}_optical_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.5009831</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
