<?xml version="1.0"?>
<!--
  ARGOS IMU 센서 매크로
  ======================
  로봇 중심에 장착. 자세(orientation) + 각속도 + 선가속도 측정.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor" params="parent_link xyz:='0 0 0' rpy:='0 0 0' topic:='/imu/data'">

    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
        <material name="argos_yellow"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="imu_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="imu_link">
      <material>
        <ambient>1.0 0.8 0.0 1.0</ambient>
        <diffuse>1.0 0.8 0.0 1.0</diffuse>
      </material>
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>  <!-- G-2 RTF: was 100 -->
        <topic>${topic}</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
