<?xml version="1.0"?>
<!--
  ARGOS RGB 카메라 매크로
  ========================
  전방 시야 확보용. 640x480 @30fps 기본.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rgb_camera" params="parent_link xyz:='0 0 0' rpy:='0 0 0' topic:='/camera/image_raw' camera_name:='front_camera'">

    <link name="${camera_name}_link">
      <visual>
        <geometry>
          <box size="0.03 0.06 0.03"/>
        </geometry>
        <material name="argos_dark"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.03 0.06 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <!-- 카메라 광학 프레임 (Z forward, X right, Y down) -->
    <link name="${camera_name}_optical_link"/>

    <joint name="${camera_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${camera_name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <joint name="${camera_name}_optical_joint" type="fixed">
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_optical_link"/>
      <!-- ROS 카메라 관례: Z=전방, X=우측, Y=하단 -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="${camera_name}_link">
      <material>
        <ambient>0.15 0.15 0.15 1.0</ambient>
        <diffuse>0.15 0.15 0.15 1.0</diffuse>
      </material>
      <sensor name="${camera_name}" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>${topic}</topic>
        <gz_frame_id>${camera_name}_optical_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
