<?xml version="1.0"?>
<!--
  ARGOS 열화상 카메라 매크로
  ===========================
  소방 현장 핵심 센서.
  Gazebo Harmonic의 thermal_camera 센서 타입 사용.

  참고: Gazebo에서 thermal_camera가 작동하려면 월드에
  온도 속성을 가진 모델이 필요. 없으면 일반 카메라로 fallback.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="thermal_camera" params="parent_link xyz:='0 0 0' rpy:='0 0 0' topic:='/thermal/image_raw' camera_name:='thermal_camera'">

    <link name="${camera_name}_link">
      <visual>
        <geometry>
          <box size="0.04 0.05 0.04"/>
        </geometry>
        <material name="argos_yellow"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.04 0.05 0.04"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.2"/>
        <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
      </inertial>
    </link>

    <link name="${camera_name}_optical_link"/>

    <joint name="${camera_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${camera_name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <joint name="${camera_name}_optical_joint" type="fixed">
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_optical_link"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="${camera_name}_link">
      <material>
        <ambient>1.0 0.8 0.0 1.0</ambient>
        <diffuse>1.0 0.8 0.0 1.0</diffuse>
      </material>
      <sensor name="${camera_name}" type="thermal_camera">
        <always_on>true</always_on>
        <!-- HW 전문가 권고: 10→20Hz (화점 이동 추적 정밀도 향상) -->
        <update_rate>10</update_rate>  <!-- G-2 RTF: was 20 -->
        <topic>${topic}</topic>
        <gz_frame_id>${camera_name}_optical_link</gz_frame_id>
        <camera>
          <horizontal_fov>0.6981317</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>50.0</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
